-- Initial http-bench.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                http-bench
version:             0.0.1.0
synopsis:            Simple benchmarking tool for HTTP servers
description:
  Simple benchmarking tool for HTTP Servers
  .
  Use
  .
  > http-bench <url> <total> <concurrent>

license:             BSD3
license-file:        LICENSE
author:              Joe Quinn
maintainer:          headprogrammingczar@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.8

executable http-bench
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.5.*, HTTP ==4000.2.*
